@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');

body {
    font-family: 'Crete Round', serif;
    margin: 0;
    height: calc(100vh - 134px);
}

.alerta {
    position: absolute;
    top: 10px;
    min-width: 60%;
    text-align: center;
    border-radius: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.alerta-success {
    background-color: #d1e7dd;
    border: 1px solid #a3cfbb;

    & p {
        color: #0a3622;
    }
}

.alerta-danger {
    background-color: #f8d7da;
    border: 1px solid #f1aeb5;

    & p {
        color: #601f26;
    }
}

nav {
    background-color: #d5e3ea;
    height: 50px;
    display: flex;
    justify-content: space-between;

    & div {
        display: flex;
        align-items: center;
    }

    & .img-label {
        margin: 5px;

        & img {
            max-width: 100%;
            max-height: 100%;
        }        

        & label {
            font-family: 'Crete Round', serif;
            margin-left: 5px;
            color: black;
        }

    }

    & .botones {
        margin: 5px;

        & button {
            min-width: 100px;
            height: 30px;
            margin: 5px;
            border-radius: 5px;
            font-family: 'Crete Round', serif;
            font-size: 15px;
            cursor: pointer;
            background: white;
            border: none;
        }
    }
}

.titulo {
    text-align: center;
    margin-top: 50px;
}

.section-principal {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 50px;

    & .section-1 {
        display: flex;
        justify-content: center;
        align-items: center;

        & .selec-salon {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

            & label {
                font-size: 25px;
            }

            & select {
                max-width: max-content;
                margin-top: 5px;
                font-family: 'Crete Round', serif;
                font-size: 18px;
            }
        }
    }

    & .section-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    & .equipos {
        display: flex;
        flex-direction: column;

        & .linea {
            display: flex;
            justify-content: space-around;
            margin: 10px;

            & a {
                text-decoration: none;
                color: black;
            }

            & .eq {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;

            }

            .available p {
                color: green;
                margin: 0;
            }

            .occupied p {
                color: red;
                margin: 0;
            }

        }

        & img {
            width: 50px;
        }
    }
}